<!--index.wxml-->
<view class="container">
  <view>
  手机号:17744524232
  <!-- 点击事件调用calling 方法 -->
<button type="default" bindtap="calling">拨打电话</button>
<view>{{name}}</view>
<!-- bindtap 点击方法 data-自定义名字='往点击方法里传参' -->
<button bindtap='copyText' data-text="{{name}}">复制</button>
  </view>
  <view class="userinfo">
   <button open-type="share">分享好友</button>
  </view>
</view>
